spring.data.mongodb.uri=mongodb+srv://bezbednost:bezbednost123@cluster0.qjqrdd6.mongodb.net/security?retryWrites=true&w=majority
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017
cert.dir="certs"

# ===============================
# = JWT SECURITY
# ===============================
angular.path=http://localhost:4200
server.servlet.session.timeout=2
