spring.data.mongodb.uri=mongodb+srv://bezbednost:bezbednost123@cluster0.qjqrdd6.mongodb.net/security?retryWrites=true&w=majority
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017

# ===============================
# = Cors Configuration
# ===============================

angular.path=http://localhost:4200

# reCAPTCHA
recaptcha.siteKey=6LfygxomAAAAAIgbUdHD0X37WnSXwb7LkWw3rGg2
google.recaptcha.secret=6Le54BwmAAAAACCG5Jzeu3YCgUP5dbMlLNDO6SID


server.ssl.key-store=ssl/keystore.jks
server.ssl.key-store-password=admin123
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost

