# ===============================
# = Mongo Configuration
# ===============================
spring.data.mongodb.uri=mongodb+srv://bezbednost:bezbednost123@cluster0.qjqrdd6.mongodb.net/security?retryWrites=true&w=majority
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017

# ===============================
# = Cors Configuration
# ===============================
angular.path=https://localhost:4200

# ===============================
# = Enable https
# ===============================
server.ssl.key-store=ssl/keystore.jks
server.ssl.key-store-password=admin123
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost

# ===============================
# = Oauth2 config
# ===============================
spring.security.oauth2.client.registration.google.client-id=377292138095-o33psoopmb6763e2uo2m67otq6gt4s64.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
google.clientId=377292138095-o33psoopmb6763e2uo2m67otq6gt4s64.apps.googleusercontent.com