spring.data.mongodb.uri=mongodb+srv://bezbednost:bezbednost123@cluster0.qjqrdd6.mongodb.net/security?retryWrites=true&w=majority

cert.dir="certs"

# ===============================
# = JWT SECURITY
# ===============================
angular.path=http://localhost:4200